{
    "name": "tienvx/mbt-bundle",
    "type": "symfony-bundle",
    "description": "Provide tools to test a system using Model Based Testing technique.",
    "keywords": ["model based testing", "model", "testing", "graph theory", "algorithm"],
    "license": "MIT",
    "authors": [
        {
          "name": "Tien Xuan Vo",
          "email": "tien.xuan.vo@gmail.com",
          "role": "Developer"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/tienvx/TienvxMbtBundle/contributors"
        }
    ],
    "require": {
        "graphp/algorithms": "^0.8.1",
        "php": "^7.1.0",
        "symfony/framework-bundle": "^4.1",
        "symfony/console": "^4.1",
        "symfony/workflow": "^4.1",
        "symfony/expression-language": "^4.1",
        "symfony/validator": "^4.1",
        "symfony/messenger": "^4.1",
        "doctrine/doctrine-bundle": "^1.9",
        "doctrine/orm": "^2.6",
        "symfony/process": "^4.1"
    },
    "require-dev": {
        "api-platform/core": "^2.2",
        "phpunit/phpunit": "^7.2",
        "symfony/browser-kit": "^4.1",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "symfony/yaml": "^4.1",
        "symfony/templating": "^4.1",
        "symfony/twig-bundle": "^4.1",
        "symfony/asset": "^4.1",
        "symfony/swiftmailer-bundle": "^3.2",
        "php-coveralls/php-coveralls": "^2.1",
        "pnz/messenger-filesystem-transport": "^0.1.2"
    },
    "autoload": {
        "psr-4": {
            "Tienvx\\Bundle\\MbtBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tienvx\\Bundle\\MbtBundle\\Tests\\": ["tests", "tests/app/src"]
        }
    },
    "scripts": {
        "test": [
            "@clearCache",
            "phpunit"
        ],
        "clearCache": "rm -rf tests/app/var/cache/test/"
    },
    "conflict": {
        "symfony/symfony": "*",
        "symfony/twig-bundle": "<4.0",
        "symfony/debug": "<4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
